<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dZi-FX-hrs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Knu-Af-KbC">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Knu-Af-KbC" secondAttribute="trailing" id="8bN-Dr-UCs"/>
                            <constraint firstItem="Knu-Af-KbC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LwI-IG-F28"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Knu-Af-KbC" secondAttribute="bottom" id="Rxh-VB-W9y"/>
                            <constraint firstItem="Knu-Af-KbC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xd7-Zq-r92"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ns8-7j-J67"/>
                    <connections>
                        <outlet property="tableview" destination="Knu-Af-KbC" id="ifh-YZ-ORz"/>
                        <segue destination="KFd-nZ-u1m" kind="show" identifier="moveSegue" id="Dn0-hd-Ovd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="51.724137931034484"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="VYq-9a-718">
            <objects>
                <viewController id="KFd-nZ-u1m" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXc-11-lz5"/>
                        <viewControllerLayoutGuide type="bottom" id="gbg-Ak-8dy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WNC-hC-1Cy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8a-1Z-Se9">
                                <rect key="frame" x="73" y="104" width="229" height="252"/>
                                <fontDescription key="fontDescription" type="system" pointSize="211"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Warthog is a stinky stanky beast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQ9-UH-Ofg">
                                <rect key="frame" x="46.5" y="426" width="282" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z8a-1Z-Se9" firstAttribute="centerX" secondItem="WNC-hC-1Cy" secondAttribute="centerX" id="NNh-VF-sZb"/>
                            <constraint firstItem="Z8a-1Z-Se9" firstAttribute="top" secondItem="cXc-11-lz5" secondAttribute="bottom" constant="40" id="Oi4-iJ-kxB"/>
                            <constraint firstItem="mQ9-UH-Ofg" firstAttribute="centerX" secondItem="WNC-hC-1Cy" secondAttribute="centerX" id="jUg-fg-YZD"/>
                            <constraint firstItem="mQ9-UH-Ofg" firstAttribute="top" secondItem="Z8a-1Z-Se9" secondAttribute="bottom" constant="70" id="oAG-cw-3Ve"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="mQ9-UH-Ofg" id="cwr-dc-B1b"/>
                        <outlet property="emojiLabel" destination="Z8a-1Z-Se9" id="7ew-J0-CCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MM7-ay-cy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2" y="50.824587706146929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QSt-uY-HgH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dZi-FX-hrs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cnp-wJ-F41">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lj4-wE-nEO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6h-8S-8iW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-631.0344827586207"/>
        </scene>
    </scenes>
</document>
